<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/quem.css" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
  </head>

  <body id="scroll">
    <section class="fundo">
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="quem.html">Quem sou?</a>
        <a href="projetos.html">Projetos</a>
        <a href="redes.html">Redes Sociais</a>
        <a href="wip.html">Idioma</a>
      </div>
    </section>
    <section class="recepcao">
      <div id="corquemuda" class="casa_foto">
        <div class="foto"><img id="foto_al" src=imagens/minha_foto.png></div>
        <div class="casa_texto">
          <hr />
          <p id="texto_principal">
            Olá, sou eu, o Cesar, estou no primeiro período do Bacharelado em
            Ciência da Computação (BCC) da PUCPR você deve estar se perguntando,
            como chegamos até aqui, e eu te conto, vamos só scrollar a página!!
          </p>
          <hr />
        </div>
      </div>
      <div id="inicio" class="bloco-do-robert">
        <div class="fotos_esquerda"><img src=/imagens/misterioso.jpg></div>

        <div class="fotos_direita"><img src=/imagens/gatos.jpg></div>
      </div>
      <div id="fenix" class="bloco-do-robert">
        <div class="fotos_esquerda"><img src=/imagens/article.jpg></div>

        <div class="fotos_direita"><img src=/imagens/cmc2.png></div>
      </div>
      <div id="CNA" class="bloco-do-robert">
        <div class="fotos_esquerda"><img src=/imagens/cna.png></div>

        <div class="fotos_direita"><img src=/imagens/logo_cna.png></div>
      </div>
      <div id="viagem" class="bloco-do-robert">
        <div class="fotos_esquerda"><img src=/imagens/louvresar.png></div>

        <div class="fotos_direita"><img src=/imagens/cesar_stoned.png></div>
      </div>
      <div id="corona" class="bloco-do-robert">
        <div class="fotos_esquerda"><img src=/imagens/EAD_CMC.png></div>

        <div class="fotos_direita"><img src=/imagens/fachada_cd6.png></div>
      </div>
      <div id="puc" class="bloco-do-robert">
        <div class="fotos_esquerda"><img src=/imagens/PUC.png></div>

        <div class="fotos_direita"><img src=/imagens/cmc2.png></div>
      </div>
      <div id="fim" class="bloco-do-robert">
        <div class="voltar">
          <a href="quem.html"> Voltar ao Topo? </a>
        </div>
      </div>
    </section>
    <script src="./js/quem.js"></script>
  </body>
</html>
